# jigsaw-maven-plugin

./: .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  ci_settings.xml  pom.xml
.github/workflows/: deploy.yml
src/main/java/at/fhooe/hackenberg/maven/: BaseMojo.java  FixAutomaticModulesMojo.java  LinkMojo.java  PackageMojo.java  PatchMojo.java
src/main/java/io/github/ghackenberg/maven/plugins/jigsaw/: BaseMojo.java  LinkMojo.java  PackageMojo.java  PatchMojo.java
