<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>at.fhooe.hackenberg</groupId>
	<artifactId>maven-jigsaw-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>maven-plugin</packaging>
	<name>Maven Java Platform Module System (JPMS) Plugin</name>
	<description>Plugin to simplify software linking and packaging on top of the Java Platform Module system (JPMS).</description>
	<url>https://gitlab.com/fhooe/maven-jpms-plugin</url>
	<inceptionYear>2021</inceptionYear>

	<scm>
		<url>https://github.com/ghackenberg/maven-jigsaw-plugin</url>
		<connection>https://github.com/ghackenberg/maven-jigsaw-plugin.git</connection>
		<developerConnection>https://github.com/ghackenberg/maven-jigsaw-plugin.git</developerConnection>
	</scm>

	<organization>
		<name>FH OÖ Forschungs und Entwicklungs GmbH</name>
		<url>https://forschung.fh-ooe.at/</url>
	</organization>

	<developers>
		<developer>
			<name>Georg Hackenberg</name>
			<email>georg.hackenberg@fh-wels.at</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.target>16</maven.compiler.target>
		<maven.compiler.source>16</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/ghackenberg/maven-jigsaw-plugin</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.1</version>
			</plugin>
		</plugins>
	</build>

</project>